<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<title>Tabla de Precios</title>
</head>
<body>
	<header class="p-3 d-flex flex-column flex-md-row justify-content-between align-items-center border-bottom">
		<h5 class="mt-1">Logotipo</h5>
		<nav>
			<a href="#" class="p-2 text-dark">Caracteristicas</a>
			<a href="#" class="p-2 text-dark">Empresas</a>
			<a href="#" class="p-2 text-dark">Soporte</a>
			<a href="#" class="p-2 text-dark">Pricing</a>
			<a href="#" class="btn btn-outline-primary d-block d-sm-inline-block mt-3 mt-sm-0">Registrarse</a>
		</nav>
	</header>

	<main class="container">
		<div class="row my-5 d-flex justify-content-center">
			<div class="col-8 text-center">
				<h1 class="display-4">Precios</h1>
				<p class="lead">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium itaque at ratione! Adipisci qui ea delectus totam officia vitae ducimus quasi, quas reiciendis voluptas nostrum impedit! Atque facilis natus expedita.</p>
			</div>
		</div>

		<div class="row">
			<div class="col">
				<div class="card-deck">
					<!-- Card 1 -->
					<div class="card mb-4" style="min-width: 250px;">
						<div class="card-header">
							<h4 class="my-0 text-center">Gratis</h4>
						</div>
						<div class="card-body text-center">
							<h1>$0 <span class="text-muted">/ mes</span></h1>
							<ul class="list-unstyled">
								<li>10 usuarios incluidos</li>
								<li>2 GB de espacio</li>
								<li>Soporte por email</li>
								<li>Acceso al centro de ayuda</li>
							</ul>
							<button class="btn btn-outline-primary btn-lg btn-block">Registrate Gratis</button>
						</div>
					</div>
					<!-- Card 2 -->
					<div class="card mb-4" style="min-width:250px;">
						<div class="card-header">
							<h4 class="my-0 text-center">Profesional</h4>
						</div>
						<div class="card-body text-center">
							<h1>$15 <span class="text-muted">/ mes</span></h1>
							<ul class="my-3 list-unstyled">
								<li>20 usuarios incluidos</li>
								<li>10 GB de espacio</li>
								<li>Soporte por email</li>
								<li>Acceso al centro de ayuda</li>
							</ul>
							<button class="btn btn-primary btn-lg btn-block">Empezar Ahora</button>
						</div>
					</div>
					<!-- Card 3 -->
					<div class="card mb-4" style="min-width:250px;">
						<div class="card-header">
							<h4 class="my-0 text-center">Empresas</h4>
						</div>
						<div class="card-body text-center">
							<h1>$29 <span class="text-muted">/ mes</span></h1>
							<ul class="my-3 list-unstyled">
								<li>30 usuarios incluidos</li>
								<li>15 GB de espacio</li>
								<li>Soporte por email</li>
								<li>Acceso al centro de ayuda</li>
							</ul>
							<button class="btn btn-primary btn-lg btn-block">Empezar Ahora</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</main>

	<footer class="container py-5 my-5 border-top">
		<div class="row">
			<div class="col-12 col-md-3 order-2 order-md-1">
				<small class="d-block text-muted">© 2018-2019</small>
			</div>
			<div class="col-6 col-md-3 order-1 order-md-2">
				<h5>Caracteristicas</h5>
				<ul class="list-unstyled text-small">
					<li><a href="#" class="text-muted">Lorem, ipsum</a></li>
					<li><a href="#" class="text-muted">Dolor sit</a></li>
					<li><a href="#" class="text-muted">Amet consectetur</a></li>
					<li><a href="#" class="text-muted">adipisicing elit</a></li>
					<li><a href="#" class="text-muted">Qui maiores</a></li>
					<li><a href="#" class="text-muted">Aliquid quam</a></li>
				</ul>							
			</div>
			<div class="col-6 col-md-3 order-1 order-md-2">
				<h5>Recursos</h5>
				<ul class="list-unstyled text-small">
					<li><a href="#" class="text-muted">Voluptates</a></li>
					<li><a href="#" class="text-muted">Expedita</a></li>
					<li><a href="#" class="text-muted">Eveniet</a></li>
					<li><a href="#" class="text-muted">Omnis</a></li>
				</ul>	
			</div>
			<div class="col-6 col-md-3 order-1 order-md-2">
				<h5>Acerca de</h5>
				<ul class="list-unstyled text-small">
					<li><a href="#" class="text-muted">Tenetur</a></li>
					<li><a href="#" class="text-muted">Consequatur</a></li>
					<li><a href="#" class="text-muted">Illum nostrum</a></li>
					<li><a href="#" class="text-muted">Rem quos</a></li>
				</ul>	
			</div>
		</div>
	</footer>

	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
</body>
</html>