<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Collapse</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
	<div class="container">
		<div class="row mt-3">
			<div class="col-6">
				<p>
					<a href="#bloque1" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="bloque1" class="btn btn-primary">Bloque 1</a>
				</p>
				<div class="collapse" id="bloque1">
					<div class="card card-body">
						<h2>Titulo</h2>
						<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae aut facere earum, voluptatem dignissimos repellendus deserunt consequatur quisquam dolor eligendi vel atque eius totam quidem odit ratione vitae. Labore, explicabo.</p>
					</div>
				</div>
			</div>
			<div class="col-6">
				<p>
					<a href="#bloque2" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="bloque2" class="btn btn-primary">Bloque 2</a>
				</p>
				<div class="collapse" id="bloque2">
					<div class="card card-body">
						<h2>Titulo</h2>
						<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae aut facere earum, voluptatem dignissimos repellendus deserunt consequatur quisquam dolor eligendi vel atque eius totam quidem odit ratione vitae. Labore, explicabo.</p>
					</div>
				</div>
			</div>
		</div>

		<div class="row mt-3">
			<div class="col">
				<div id="accordion">
					<!-- CARD #1 -->
					<div class="card">
						<div class="card-header" id="heading1">
							<h5 class="mb-0">
								<button class="btn btn-link" data-toggle="collapse" data-target="#collapse1" aria-expanded="true" aria-controls="collapse1">
									Contenido #1
								</button>
							</h5>
						</div>
						<div id="collapse1" class="collapse show" arial-labelledby="heading1" data-parent="#accordion">
							<div class="card-body">
								Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad molestias, alias omnis nostrum corrupti, sit aliquid ut maiores earum corporis dolore pariatur temporibus similique deleniti eius nihil laboriosam ab ipsam!
							</div>
						</div>
					</div>

					<!-- CARD #2 -->
					<div class="card">
						<div class="card-header" id="heading2">
							<h5 class="mb-0">
								<button class="btn btn-link" data-toggle="collapse" data-target="#collapse2" aria-expanded="true" aria-controls="collapse2">
									Contenido #2
								</button>
							</h5>
						</div>
						<div id="collapse2" class="collapse" arial-labelledby="heading2" data-parent="#accordion">
							<div class="card-body">
								Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad molestias, alias omnis nostrum corrupti, sit aliquid ut maiores earum corporis dolore pariatur temporibus similique deleniti eius nihil laboriosam ab ipsam!
							</div>
						</div>
					</div>

					<!-- CARD #3 -->
					<div class="card">
						<div class="card-header" id="heading3">
							<h5 class="mb-0">
								<button class="btn btn-link" data-toggle="collapse" data-target="#collapse3" aria-expanded="true" aria-controls="collapse3">
									Contenido #3
								</button>
							</h5>
						</div>
						<div id="collapse3" class="collapse" arial-labelledby="heading3" data-parent="#accordion">
							<div class="card-body">
								Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad molestias, alias omnis nostrum corrupti, sit aliquid ut maiores earum corporis dolore pariatur temporibus similique deleniti eius nihil laboriosam ab ipsam!
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
</body>
</html>