<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Tabs</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
	<div class="container">
		<div class="row mt-3">
			<div class="col">
				<ul class="nav nav-tabs">
					<li class="nav-item">
						<a href="#" class="nav-link active">Inicio</a>
					</li>
					<li class="nav-item">
						<a href="#" class="nav-link">Blog</a>
					</li>
					<li class="nav-item">
						<a href="#" class="nav-link disabled">Proximamente</a>
					</li>
					<li class="nav-item">
						<a href="#" class="nav-link">Contacto</a>
					</li>
				</ul>
			</div>
		</div>

		<div class="row mt-3">
			<div class="col">
				<ul class="nav nav-pills">
					<li class="nav-item">
						<a href="#" class="nav-link active">Inicio</a>
					</li>
					<li class="nav-item">
						<a href="#" class="nav-link">Blog</a>
					</li>
					<li class="nav-item">
						<a href="#" class="nav-link disabled">Proximamente</a>
					</li>
					<li class="nav-item">
						<a href="#" class="nav-link">Contacto</a>
					</li>
				</ul>
			</div>
		</div>

		<div class="row mt-3">
			<div class="col">
				<ul class="nav nav-pills nav-fill">
					<li class="nav-item">
						<a href="#" class="nav-link active">Inicio</a>
					</li>
					<li class="nav-item">
						<a href="#" class="nav-link">Blog</a>
					</li>
					<li class="nav-item">
						<a href="#" class="nav-link disabled">Proximamente</a>
					</li>
					<li class="nav-item">
						<a href="#" class="nav-link">Contacto</a>
					</li>
				</ul>
			</div>
		</div>

		<div class="row mt-3">
			<div class="col">
				<ul class="nav nav-pills nav-fill">
					<li class="nav-item">
						<a href="#" class="nav-link ml-1 mr-1 active">Inicio</a>
					</li>
					<li class="nav-item">
						<a href="#" class="nav-link ml-1 mr-1 active">Blog</a>
					</li>
					<li class="nav-item">
						<a href="#" class="nav-link ml-1 mr-1 active disabled">Proximamente</a>
					</li>
					<li class="nav-item">
						<a href="#" class="nav-link ml-1 mr-1 active">Contacto</a>
					</li>
				</ul>
			</div>
		</div>

		<div class="row mt-3">
			<div class="col">
				<ul class="nav nav-tabs">
					<li class="nav-item">
						<a href="#" class="nav-link active">Inicio</a>
					</li>
					<li class="nav-item dropdown">
						<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Blog</a>
						<div class="dropdown-menu">
							<a href="#" class="dropdown-item">Categoria 1</a>
							<a href="#" class="dropdown-item">Categoria 2</a>
							<a href="#" class="dropdown-item">Categoria 3</a>
						</div>
					</li>
					<li class="nav-item">
						<a href="#" class="nav-link disabled">Proximamente</a>
					</li>
					<li class="nav-item">
						<a href="#" class="nav-link">Contacto</a>
					</li>
				</ul>
			</div>
		</div>

		<div class="row mt-3">
			<div class="col">
				<ul class="nav nav-pills">
					<li class="nav-item">
						<a href="#" class="nav-link active">Inicio</a>
					</li>
					<li class="nav-item dropdown">
						<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Blog</a>
						<div class="dropdown-menu">
							<a href="#" class="dropdown-item">Categoria 1</a>
							<a href="#" class="dropdown-item">Categoria 2</a>
							<a href="#" class="dropdown-item">Categoria 3</a>
						</div>
					</li>
					<li class="nav-item">
						<a href="#" class="nav-link disabled">Proximamente</a>
					</li>
					<li class="nav-item">
						<a href="#" class="nav-link">Contacto</a>
					</li>
				</ul>
			</div>
		</div>

		<div class="row mt-3">
			<div class="col">
				<ul class="nav nav-tabs">
					<li class="nav-item">
						<a href="#tab1" class="nav-link active" data-toggle="tab">Tab 1</a>
					</li>
					<li class="nav-item">
						<a href="#tab2" class="nav-link" data-toggle="tab">Tab 2</a>
					</li>
					<li class="nav-item">
						<a href="#tab3" class="nav-link" data-toggle="tab">Tab 3</a>
					</li>
				</ul>

				<div class="tab-content">
					<div class="tab-pane active" id="tab1" role="tabpanel">
						<h3 class="mt-3">Panel 1</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					</div>
					<div class="tab-pane" id="tab2" role="tabpanel">
						<h3 class="mt-3">Panel 2</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					</div>
					<div class="tab-pane" id="tab3" role="tabpanel">
						<h3 class="mt-3">Panel 3</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
</body>
</html>