<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ordenamiento de Columnas</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="../css/bootstrap.min.css">
	<style>
		.row {
			background: #e8e8e8;
			margin-top: 40px;
			margin-bottom: 40px;
		}

		.columna {
			background: #f2f2f2;
			text-align:center;
			padding: 10px;
			border:1px solid #4d5061;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="row justify-content-between">
			<div class="columna col-2 order-4 order-md-1">Columna #1</div>
			<div class="columna col-2 order-3 order-md-2">Columna #2</div>
			<div class="columna col-2 order-2 order-md-3">Columna #3</div>
			<div class="columna col-2 order-1 order-md-4">Columna #4</div>
		</div>
	</div>

	<script src="../js/jquery.min.js"></script>
	<script src="../js/bootstrap.min.js"></script>
</body>
</html>