<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Checkbox y Radio Buttons</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="../css/bootstrap.min.css">
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col">
				<form action="">
					<h4>Checkbox</h4>
					<div class="form-check">
						<label class="form-check-label">
							<input type="checkbox" name="" id="" value="opcion1"> Opcion 1
						</label>
					</div>
					
					<div class="form-check disabled">
						<label class="form-check-label">
							<input type="checkbox" name="" id="" value="opcion1" disabled> Opcion 2
						</label>
					</div>
					
					<hr>
					<h4>Radio Buttons</h4>
					<div class="form-check">
						<label class="form-check-label">
							<input type="radio" name="sexo" id="hombre" value="hombre"> Hombre
						</label>
					</div>
					<div class="form-check disabled">
						<label class="form-check-label">
							<input type="radio" name="sexo" id="mujer" value="mujer" disabled> Mujer
						</label>
					</div>
				</form>
			</div>

			<div class="col-12">
				<form action="">
					<hr>
					<h4>Inline Checkboxes</h4>
					<div class="form-check form-check-inline">
						<label class="form-check-label">
							<input type="checkbox" name="" id="" value="opcion1"> Opcion 1
						</label>
					</div>
					
					<div class="form-check form-check-inline disabled">
						<label class="form-check-label">
							<input type="checkbox" name="" id="" value="opcion1" disabled> Opcion 2
						</label>
					</div>
					
					<hr>
					<h4>Inline Radio Buttons</h4>
					<div class="form-check form-check-inline">
						<label class="form-check-label">
							<input type="radio" name="sexo" id="hombre" value="hombre"> Hombre
						</label>
					</div>
					<div class="form-check form-check-inline disabled">
						<label class="form-check-label">
							<input type="radio" name="sexo" id="mujer" value="mujer" disabled> Mujer
						</label>
					</div>
				</form>
			</div>
		</div>
	</div>
	
	<script src="../js/jquery-3.2.1.min.js"></script>
	<script src="../js/popper.min.js"></script>
	<script src="../js/bootstrap.min.js"></script>
</body>
</html>